# SolarWatch

./: README.md  SolarWatch.sln
SolarWatch/: Dockerfile  Program.cs  SolarWatch.csproj  SolarWatch.http  appsettings.Development.json
SolarWatch/Contracts/: RegistrationRequest.cs  RegistrationResponse.cs
SolarWatch/Controllers/: AuthController.cs  CityController.cs  SolarTimeInfoController.cs  SunriseController.cs  SunsetController.cs
SolarWatch/DTOs/: SolarTimeInfoDTO.cs
SolarWatch/Data/: SolarWatchContext.cs  UsersContext.cs
SolarWatch/Migrations/: 20250117223402_InitialCreate.Designer.cs  20250117223402_InitialCreate.cs  20250214230157_ModelChanges.Designer.cs  20250214230157_ModelChanges.cs  20250307141813_SunriseSunsetTimesAreNotNullAndRequired.Designer.cs  20250307141813_SunriseSunsetTimesAreNotNullAndRequired.cs  SolarWatchContextModelSnapshot.cs
SolarWatch/Migrations/Users/: 20250218144949_CreateTablesForAuth.Designer.cs  20250218144949_CreateTablesForAuth.cs  20250218232920_AddRoles.Designer.cs  20250218232920_AddRoles.cs  UsersContextModelSnapshot.cs
SolarWatch/Models/: City.cs  SolarTimeInfo.cs
SolarWatch/Properties/: launchSettings.json
SolarWatch/Services/: GeocodeJsonProcessor.cs  GeocodeProvider.cs  IGeocodeJsonProcessor.cs  IGeocodeProvider.cs  ISolarTimeJsonProcessor.cs  ISolarTimeProvider.cs  SolarTimeJsonProcessor.cs  SolarTimeProvider.cs
SolarWatch/Services/ApiProviders/: GeocodeProvider.cs  IGeocodeProvider.cs  ISolarTimeProvider.cs  SolarTimeProvider.cs
SolarWatch/Services/Authentication/: AuthResult.cs  AuthService.cs  (+4 more)
(+25 files in other folders)
